﻿<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Plover</title>
    <meta name="description" content="">
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- bootstrap v4 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- flaticon css  -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- rsmenu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
    <!-- AOS CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
    <!-- Swiper Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!-- rsanimations CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/rsanimations.css">
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>

<!-- Preloader area start here -->
<div id="tekhub-load">
    <div class="spinner"></div>
</div>
<!--End preloader here -->

<div class="off-wrap"></div>

<!--Full width header Start-->
<div id="rs-head" class="full-width-header">
    <!--Header Start-->
    <header id="rs-header" class="rs-header transparent-header">
        <!-- Menu Start -->
        <div class="menu-area menu-sticky">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-2">
                        <div class="logo-area">
                            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-10 text-left pl-104">
                        <div class="main-menu">
                            <div class="mobile-menu">
                                <a class="rs-menu-toggle">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div>
                            <nav class="rs-menu menu-indicator">
                                <ul id="onepage-menu" class="nav-menu onepage-menu">
                                    <!-- Home -->
                                    <li class="active-menu"><a class="indicator-item indicator" href="#rs-head">Home</a>
                                    </li>
                                    <!-- End Home -->

                                    <!-- About Menu Start -->
                                    <li><a class="indicator-item" href="#rs-about">About</a></li>
                                    <!-- About Menu End -->

                                    <!-- Services Start -->
                                    <li><a class="indicator-item" href="#rs-features">Features</a></li>
                                    <!-- Services End -->

                                    <!-- Screen Shots Start -->
                                    <li><a class="indicator-item" href="#rs-screenshots">Screens</a></li>
                                    <!-- Screen Shots End -->

                                    <!-- Download Start -->
                                    <li class="head-btn"><a href="#download">Download</a></li>
                                    <!-- Download End -->
                                </ul> <!-- //.nav-menu -->
                            </nav>
                        </div> <!-- //.main-menu -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
    </header>
    <!--Header End-->
</div>
<!--Full width header End-->

<!-- Banner Section Start -->
<div class="rs-banner relative">
    <div class="rev_slider_wrapper">
        <div id="rev_slider_1" class="rev_slider" data-version="5.4.5">
            <!-- Static Layer Start -->
            <div class="tp-static-layers">
                <!-- Shape Move Layers Start -->
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="left"
                     data-hoffset="-200" data-y="top" data-voffset="100" data-responsive_offset="on" data-startslide="0"
                     data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="10" data-angle="0" data-radius="20px">
                        <div class="sl-shape sh1"></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="left" data-hoffset="150"
                     data-y="top" data-voffset="150" data-responsive_offset="on" data-startslide="0" data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="6" data-angle="0" data-radius="10px">
                        <div class="sl-shape sh2"></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="left"
                     data-hoffset="-200" data-y="middle" data-voffset="0" data-responsive_offset="on"
                     data-startslide="0" data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="6" data-angle="0" data-radius="15px">
                        <div class="sl-shape sh3"></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="left" data-hoffset="300"
                     data-y="middle" data-voffset="200" data-responsive_offset="on" data-startslide="0"
                     data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="7" data-angle="0" data-radius="20px">
                        <div class="sl-shape sh4"></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="middle"
                     data-hoffset="-50" data-y="middle" data-voffset="120" data-responsive_offset="on"
                     data-startslide="0" data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="5" data-angle="0" data-radius="10px">
                        <div class="sl-shape sh5"></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="middle"
                     data-hoffset="-60" data-y="middle" data-voffset="-170" data-responsive_offset="on"
                     data-startslide="0" data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="100px">
                        <div class="sl-shape sh6"></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="right" data-hoffset="70"
                     data-y="middle" data-voffset="-190" data-responsive_offset="on" data-startslide="0"
                     data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px">
                        <div class="sl-shape sh7"></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="right"
                     data-hoffset="-150" data-y="top" data-voffset="70" data-responsive_offset="on" data-startslide="0"
                     data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="0px">
                        <div class="sl-shape sh8 scale1"></div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme tp-static-layer rs-parallaxlevel-12" data-x="right"
                     data-hoffset="-330" data-y="bottom" data-voffset="70" data-responsive_offset="on"
                     data-startslide="0" data-endslide="2"
                     data-frames='[{"delay":0,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                    <div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="0px">
                        <div class="sl-shape sh9 scale2"></div>
                    </div>
                </div>

                <!-- Content Layers Start -->
                <div class="tp-caption tp-resizeme tp-static-layer button-part main-lys" data-x="left" data-hoffset="0"
                     data-y="center" data-voffset="188" data-width="none" data-height="none" data-whitespace="nowrap"
                     data-type="text" data-responsive_offset="on" data-startslide="0" data-endslide="2"
                     data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]">
                    <a class="readon important" href="#download">Download Now<span></span></a>
                </div>
                <h1 class="tp-caption tp-resizeme tp-static-layer banner-title main-lys" data-x="left" data-hoffset="0"
                    data-y="center" data-voffset="-60" data-width="none" data-height="['auto']" data-whitespace="nowrap"
                    data-type="text" data-responsive_offset="on" data-startslide="0" data-endslide="2"
                    data-fontsize="['50','50','40','30']"
                    data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                    data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]">
                    Plover App </br>
                    We believe in cooperation
                </h1>
                <div class="tp-caption tp-resizeme tp-static-layer banner-desc main-lys" data-x="left" data-hoffset="0"
                     data-y="center" data-voffset="85" data-width="['610','410','410','410']" data-height="['auto']"
                     data-type="text" data-whitespace="normal" data-responsive_offset="on" data-startslide="0"
                     data-endslide="2"
                     data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[20,20,20,20]">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid animi autem esse eveniet
                    facilis itaque molestiae natus odio
                </div>
                <div class="tp-caption tp-resizeme banner-big-text tp-static-layer" data-x="left" data-hoffset="10"
                     data-y="bottom" data-voffset="80" data-width="none" data-height="none" data-whitespace="nowrap"
                     data-type="text" data-responsive_offset="on" data-startslide="0" data-endslide="2"
                     data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                    <div class="move-x">Plover</div>
                </div>

                <!-- Device Here -->
                <div class="tp-caption tp-resizeme tp-static-layer" data-x="['center','center','center','center']"
                     data-hoffset="['250','250','800','800']" data-y="['middle','middle','middle','middle']"
                     data-voffset="['50','50','50','50']" data-width="none" data-height="none" data-whitespace="nowrap"
                     data-type="image" data-responsive_offset="on" data-startslide="0" data-endslide="2"
                     data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                    <img class="banner-device" src="assets/images/banner/device.png" alt="Device Frame">
                </div>
            </div>
            <!-- BEGIN SLIDES LIST -->
            <ul>
                <!-- MINIMUM SLIDE STRUCTURE -->
                <li data-transition="fade">
                    <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                    <img class="rev-slidebg" src="assets/images/banner/banner-bg.png" alt=""
                         data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']"
                         data-hoffset="['253','253','800','800']" data-y="['middle','middle','middle','middle']"
                         data-voffset="['50','50','50','50']" data-width="none" data-height="none"
                         data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
                         data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                         data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        <img src="assets/images/banner/screen.png" alt="Device Screen">
                    </div>
                </li>
                <li data-transition="fade">
                    <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                    <img class="rev-slidebg" src="assets/images/banner/banner-bg.png" alt=""
                         data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']"
                         data-hoffset="['253','253','800','800']" data-y="['middle','middle','middle','middle']"
                         data-voffset="['50','50','50','50']" data-width="none" data-height="none"
                         data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
                         data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                         data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        <img src="assets/images/banner/screen2.png" alt="Device Screen">
                    </div>
                </li>
                <li data-transition="fade">
                    <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                    <img class="rev-slidebg" src="assets/images/banner/banner-bg.png" alt=""
                         data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption tp-resizeme" data-x="['center','center','center','center']"
                         data-hoffset="['253','253','800','800']" data-y="['middle','middle','middle','middle']"
                         data-voffset="['50','50','50','50']" data-width="none" data-height="none"
                         data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
                         data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"to":"y:[-100%];","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                         data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        <img src="assets/images/banner/screen3.png" alt="Device Screen">
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Banner Section End -->

<!-- Features Section Start -->
<div id="rs-about" class="rs-features relative bg3 pt-180 pb-180 md-pt-80 md-pb-80">
    <div class="container">
        <div class="row hover-effect">
            <div class="col-lg-4 col-md-12 md-mb-30">
                <div class="features-wrap text-center">
                    <div class="icon-part primary">
                        <i class="flaticon-portfolio"></i>
                        <img class="shape" src="assets/images/features/shape1.svg" alt="">
                    </div>
                    <div class="content-part">
                        <h3 class="title"><a href="#">Easy to Edit</a></h3>
                        <div class="desc">Lorem ipsum dolor sit amet consectr adipiscing elitit sed do eiusmod tempor
                            incididunt ut labore et.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 md-mb-30">
                <div class="features-wrap active text-center">
                    <div class="icon-part secondary">
                        <i class="flaticon-code"></i>
                        <img class="shape" src="assets/images/features/shape2.svg" alt="">
                    </div>
                    <div class="content-part">
                        <h3 class="title"><a href="#">Creative Design</a></h3>
                        <div class="desc">Lorem ipsum dolor sit amet consectr adipiscing elitit sed do eiusmod tempor
                            incididunt ut labore et.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="features-wrap text-center">
                    <div class="icon-part red">
                        <i class="flaticon-develop"></i>
                        <img class="shape" src="assets/images/features/shape3.svg" alt="">
                    </div>
                    <div class="content-part">
                        <h3 class="title"><a href="#">User Friendly</a></h3>
                        <div class="desc">Lorem ipsum dolor sit amet consectr adipiscing elitit sed do eiusmod tempor
                            incididunt ut labore et.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="ball scale2" src="assets/images/about/ball.png" alt="">
</div>
<!-- Features Section End -->

<!-- About Section Start -->
<div id="rs-features" class="rs-about bg2 pt-26 sm-pt-16 mb-180 md-mb-80 sm-mb-33 sm-pb-70">
    <div class="container relative">
        <div class="pattern">
            <img class="scale2" src="assets/images/about/pattern.png" alt="">
        </div>
        <div class="row y-middle">
            <div class="offset-lg-1"></div>
            <div class="col-lg-5 col-md-6">
                <div class="image-part pl-60 md-pl-0">
                    <img src="assets/images/about/device.png" alt="">
                    <div class="shape">
                        <img class="dance" src="assets/images/about/shape.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt--20">
                <div class="content-part pt-144">
                    <div class="top-shape">
                        <img class="mt--55" src="assets/images/about/top-shape.png" alt="">
                    </div>
                    <div class="sec-title mb-40">
                        <h2 class="title mb-24 sm-mb-15">Ensure Protection for Sensitive Data </h2>
                        <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry standard dummy text ever since the.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pattern pattern2">
            <img class="rotate1" src="assets/images/about/pattern2.png" alt="">
        </div>
    </div>
</div>
<!-- About Section End -->

<!-- Solutions Section Start -->
<div class="rs-solutions relative bg4 mb-180 md-mb-86 sm-mb-73">
    <div class="container relative">
        <div class="row y-middle">
            <div class="offset-lg-1"></div>
            <div class="col-lg-4 col-md-6 pr-0 md-pr-15 sm-order-last">
                <div class="content-part pt-156 md-pt-130">
                    <div class="top-shape">
                        <img class="mt--46" src="assets/images/solutions/shape.png" alt="">
                    </div>
                    <div class="sec-title mb-45">
                        <h2 class="title mb-24 sm-mb-15">Easy & Best Solution for Your Business</h2>
                        <div class="desc mb-22">Lorem Ipsum is simply dummy text of the printing and has typesetting
                            industry Lorem Ipsum.
                        </div>
                        <div class="desc">It is a long established fact that a reader will be distrted by the readable
                            content of a page when looking at its layout. The point of using Lorem.
                        </div>
                    </div>
                    <ul class="counter">
                        <li>
                            <div class="counter-content">
                                <div class="icon-part">
                                    <div class="icon-here"><i class="flaticon-download"></i></div>
                                </div>
                                <div class="content-part">
                                    <div class="odometer counter-number" data-count="10"></div>
                                    <span class="value">M+</span>
                                    <div class="title">Downloads</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="counter-content">
                                <div class="icon-part">
                                    <div class="icon-here"><i class="flaticon-user"></i></div>
                                </div>
                                <div class="content-part">
                                    <div class="odometer counter-number" data-count="160"></div>
                                    <span class="value">K+</span>
                                    <div class="title">Active Users</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 pt-30">
                <div class="image-part ml--15">
                    <img src="assets/images/solutions/device.png" alt="">
                </div>
            </div>
        </div>
        <div class="pattern">
            <img class="rotate1" src="assets/images/solutions/pattern.png" alt="">
        </div>
    </div>
    <img class="ball rotate1" src="assets/images/solutions/ball.png" alt="">
</div>
<!-- About Two Section End -->

<!-- App Screenshots Start -->
<div id="rs-screenshots" class="rs-appscreenshot relative bg5">
    <div class="circle-shape move-y"></div>
    <div class="swiper-container screnshots">
        <div class="intro move-x2">Screenshots</div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="assets/images/screnshots/1.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/screnshots/2.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/screnshots/3.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/screnshots/4.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/screnshots/5.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/screnshots/6.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/screnshots/7.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/screnshots/8.png" alt="">
            </div>
            <div class="swiper-slide">
                <img src="assets/images/screnshots/9.png" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="pattern">
        <img class="scale2" src="assets/images/screnshots/pattern.png" alt="">
    </div>
</div>
<!-- App Screenshots End -->

<!-- Testimonials Section Start -->
<div class="rs-testimonials relative pt-171 pb-100 md-pt-72 md-pb-70">
    <div class="container">
        <div class="sec-title text-center mb-65 md-mb-42">
            <div class="sub-title primary-color">Testimonials</div>
            <h2 class="title mb-0">What They Says</h2>
        </div>
        <div class="testi-wrap">
            <div class="slider-for">
                <div class="item text-center">
                    <div class="icon-part">
                        <i class="flaticon-straight-quotes"></i>
                        <img class="move-y" src="assets/images/testimonial/shape.svg" alt="">
                    </div>
                    <div class="desc">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form, by injected humour, or randomised words which don't look
                        even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                        there isn't anything embarrassing hidden in the middle of text. Internet.
                    </div>
                    <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
                <div class="item text-center">
                    <div class="icon-part">
                        <i class="flaticon-straight-quotes"></i>
                        <img class="move-y" src="assets/images/testimonial/shape.svg" alt="">
                    </div>
                    <div class="desc">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form, by injected humour, or randomised words which don't look
                        even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                        there isn't anything embarrassing hidden in the middle of text. Internet.
                    </div>
                    <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
                <div class="item text-center">
                    <div class="icon-part">
                        <i class="flaticon-straight-quotes"></i>
                        <img class="move-y" src="assets/images/testimonial/shape.svg" alt="">
                    </div>
                    <div class="desc">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form, by injected humour, or randomised words which don't look
                        even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                        there isn't anything embarrassing hidden in the middle of text. Internet.
                    </div>
                    <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
                <div class="item text-center">
                    <div class="icon-part">
                        <i class="flaticon-straight-quotes"></i>
                        <img class="move-y" src="assets/images/testimonial/shape.svg" alt="">
                    </div>
                    <div class="desc">There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in some form, by injected humour, or randomised words which don't look
                        even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                        there isn't anything embarrassing hidden in the middle of text. Internet.
                    </div>
                    <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <div class="slider-nav">
                <div class="item">
                    <div class="img-part">
                        <div class="ball-pattern rotate1"></div>
                        <img src="assets/images/testimonial/1.jpg" alt="image" draggable="false">
                    </div>
                    <div class="info">
                        <h4 class="name mb-0">Nathan Hirsch</h4>
                        <span class="designation">Marketer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="img-part">
                        <div class="ball-pattern rotate1"></div>
                        <img src="assets/images/testimonial/2.jpg" alt="image" draggable="false">
                    </div>
                    <div class="info">
                        <h4 class="name mb-0">Willie Spurlock</h4>
                        <span class="designation">Manager</span>
                    </div>
                </div>
                <div class="item">
                    <div class="img-part">
                        <div class="ball-pattern rotate1"></div>
                        <img src="assets/images/testimonial/3.jpg" alt="image" draggable="false">
                    </div>
                    <div class="info">
                        <h4 class="name mb-0">Brian Lewis</h4>
                        <span class="designation">Developer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="img-part">
                        <div class="ball-pattern rotate1"></div>
                        <img src="assets/images/testimonial/3.jpg" alt="image" draggable="false">
                    </div>
                    <div class="info">
                        <h4 class="name mb-0">Tim West</h4>
                        <span class="designation">Designer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="pattern1 rotate1" src="assets/images/testimonial/pattern1.png" alt="">
    <img class="pattern2 scale2" src="assets/images/testimonial/pattern2.png" alt="">
    <img class="ball rotate1" src="assets/images/testimonial/ball.png" alt="">
</div>
<!-- Testimonials Section End -->

<!-- newsletter Section Start -->
<div class="rs-newsletter relative radius-rt bg6 md-mt-0 md-pt-80 md-pb-80" id="download">
    <div class="container">
        <div class="row y-middle">
            <div class=" col-md-12 pr-65 mt--7 md-mb-50 sm-mb-26">
                <div class="content-part">
                    <div class="sec-title mb-45 pr-60 sm-mb-36 mt-50 text-center">
                        <div class="sub-title primary-color">Download</div>
                        <h2 class="title mb-0 white-color">Download Plover Now</h2>
                        <div class="rs-contact bg-trans mt-3">
                            <div class="content-part">
                                <ul class="download-links">
                                    <li><a href="#"><img src="assets/images/download/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/download/2.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="pattern scale2" src="assets/images/newsletter/pattern.png" alt="">
</div>
<!-- newsletter Section End -->

<!-- Footer Section Start -->
<div class="rs-footer">
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="rs-contact">
                        <div class="content-part">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <p class="copyright mb-0">Copyright © 2020 <a href="#">Plover</a></p>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Footer Section End -->

<!-- Scrool to Top Start -->
<div id="scrollUp">
    <i class="fa fa-angle-up"></i>
</div>
<!-- Scrool to Top End -->

<!-- Core jQuery Script -->
<script src="assets/js/jquery.min.js"></script>
<!-- Slider Revolution core JavaScript files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<!-- modernizr js -->
<script src="assets/js/modernizr-2.8.3.min.js"></script>
<!-- Odometer Js -->
<script src="assets/js/odometer.min.js"></script>
<!-- swiper slider Js -->
<script src="assets/js/swiper.min.js"></script>
<!-- appear js -->
<script src="assets/js/jquery.appear.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- owl.carousel js -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- slick js -->
<script src="assets/js/slick.min.js"></script>
<!-- magnific popup js -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- AOS js -->
<script src="assets/js/aos.js"></script>
<!-- isotope.pkgd.min js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- imagesloaded.pkgd.min js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- wow js -->
<script src="assets/js/wow.min.js"></script>
<!-- rsmenu js -->
<script src="assets/js/rsmenu-main.js"></script>
<!-- menu-indicator js -->
<script src="assets/js/menu-indicator.js"></script>
<!-- op menu js -->
<script src="assets/js/jquery.nav.js"></script>
<!-- plugins js -->
<script src="assets/js/plugins.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
</body>
</html>