	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/03/2020 08:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon-1.eot") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-link:before { content: "\f100"; }
.flaticon-ai:before { content: "\f101"; }
.flaticon-play-button:before { content: "\f102"; }
.flaticon-mail:before { content: "\f103"; }
.flaticon-gps:before { content: "\f104"; }
.flaticon-place:before { content: "\f105"; }
.flaticon-phone:before { content: "\f106"; }
.flaticon-mail-1:before { content: "\f107"; }
.flaticon-abc:before { content: "\f108"; }
.flaticon-contract:before { content: "\f109"; }
.flaticon-quote:before { content: "\f10a"; }
.flaticon-binary-code:before { content: "\f10b"; }
.flaticon-right-arrow:before { content: "\f10c"; }
.flaticon-tick:before { content: "\f10d"; }
.flaticon-success:before { content: "\f10e"; }
.flaticon-send:before { content: "\f10f"; }
.flaticon-left-arrow:before { content: "\f110"; }
.flaticon-up-arrow:before { content: "\f111"; }
.flaticon-download-arrow:before { content: "\f112"; }
.flaticon-basket:before { content: "\f113"; }
.flaticon-stylish-bag:before { content: "\f114"; }
.flaticon-shopping-bag:before { content: "\f115"; }
.flaticon-bag:before { content: "\f116"; }
.flaticon-chat:before { content: "\f117"; }
.flaticon-search:before { content: "\f118"; }
.flaticon-phone-1:before { content: "\f119"; }
.flaticon-email:before { content: "\f11a"; }
.flaticon-error:before { content: "\f11b"; }
.flaticon-close:before { content: "\f11c"; }
.flaticon-gps-1:before { content: "\f11d"; }
.flaticon-cross-out:before { content: "\f11e"; }
.flaticon-chat-1:before { content: "\f11f"; }
.flaticon-avatar:before { content: "\f120"; }
.flaticon-homework:before { content: "\f121"; }
.flaticon-guide:before { content: "\f122"; }
.flaticon-manual:before { content: "\f123"; }
.flaticon-right-quote:before { content: "\f124"; }
.flaticon-straight-quotes:before { content: "\f125"; }
.flaticon-cubes:before { content: "\f126"; }
.flaticon-chat-2:before { content: "\f127"; }
.flaticon-check-box:before { content: "\f128"; }
.flaticon-send-1:before { content: "\f129"; }
.flaticon-plus:before { content: "\f12a"; }
.flaticon-plus-1:before { content: "\f12b"; }
.flaticon-add:before { content: "\f12c"; }
.flaticon-icon-157247:before { content: "\f12d"; }
.flaticon-develop:before { content: "\f12e"; }
.flaticon-code:before { content: "\f12f"; }
.flaticon-portfolio:before { content: "\f130"; }
.flaticon-download:before { content: "\f131"; }
.flaticon-user:before { content: "\f132"; }
.flaticon-left-quote:before { content: "\f133"; }
.flaticon-startup:before { content: "\f134"; }
.flaticon-start:before { content: "\f135"; }
.flaticon-mission:before { content: "\f136"; }